1506835395510	Delete element
1506835400555	Delete element
1506835404294	Delete element
1506835408733	Delete element
1506835414347	Delete element
1506835419412	Delete element
1506835720488	Delete element
1506835868395	Delete element
1506835953675	Delete element
1506836030927	Delete element
1506841439906	Delete element
1506841445203	Delete element
1506843311733	Rename compilation unit 'GLFramework.java'
1506845617042	Delete element
1506845621250	Delete element
1506845624401	Delete element
1506845629544	Delete element
